# jacoco-to-cobertura

./: README.md  build.gradle  gradle-plugin-api-dependencies.txt  gradle.properties  lombok.config  renovate.json5  repository-activity.bumper  settings.gradle
.agents/rules/: gradle-repositories.md
.github/: renovate.json5  sync-with-template-delete.list  sync-with-template-local-transformations.yml
.github/workflows/: actionlint.yml  auto-assign.yml  automatic-release.yml  build-test.yml  build.yml  bump-repository-activity.yml  check-action-secrets.yml  codeowners-validator.yml  codeql-analysis.yml  rebase-dependabot-pull-requests.yml  sync-with-template.yml
src/functionalTest/java/name/remal/gradle_plugins/jacoco_to_cobertura/: JacocoToCoberturaPluginFunctionalTest.java
src/main/java/name/remal/gradle_plugins/jacoco_to_cobertura/: CoberturaReport.java  JacocoReport.java  JacocoToCobertura.java  JacocoToCoberturaPlugin.java  JacocoToCoberturaTransformer.java  package-info.java
src/main/java/name/remal/gradle_plugins/template/: TemplatePlugin.java  package-info.java
src/main/resources/name/remal/gradle_plugins/jacoco_to_cobertura/: jacoco-to-cobertura.xsl
src/test/java/name/remal/gradle_plugins/jacoco_to_cobertura/: JacocoToCoberturaPluginTest.java  JacocoToCoberturaTransformerTest.java
src/test/java/name/remal/gradle_plugins/template/: TemplatePluginTest.java
src/test/resources/: scenario-jacoco-empty.xml  scenario-jacoco-full.xml  scenario-jacoco-mulitiple-sessions.xml  scenario-jacoco-redundant-sources.xml  scenario-jacoco-root-counters.xml
